<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pontuação</title>
    <link rel="stylesheet" href="/css/pontuacao.css" />
    <script src="/js/pontuacao.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>ReciclaMar</h1>
      <nav>
        <input type="checkbox" class="menu-faketrigger">
        <div class="menu-lines">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="voluntario.html">Voluntarios</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="pontuacao.html">Pontuação</a></li>
          <li><a href="participantes.html">Participantes</a></li>
        </ul>
      </nav>
    </header>
    
    
    
    <section>
      <div class="card">
        <h2 class="title">Protetor Verde</h2>
        <img src="/assets/selos/protetor-1.png" alt="" />
        <p class="summary">
          Dado a quem demonstra um compromisso robusto com a reciclagem,
          ajudando a reduzir o impacto ambiental de forma significativa.
        </p>
        <div class="details" hidden>
          <div class="estilo">
            <h3>Reciclador Iniciante</h3>
            <div class="box-details">
              <p>
                Está pronto para se tornar um Eco-Iniciante? Recicle 500g e
                comece sua jornada para ajudar a proteger nosso planeta!
              </p>
              <img src="/assets/selos/protetor-1.png" alt="" />
            </div>

            <h3>Eco-Herói</h3>
            <div class="box-details">
              <p>
                Quer se tornar um Protetor do Oceano? Recicle 2kg e ganhe
                pontos de fidelidade para trocar por produtos sustentáveis e
                brindes especiais!
              </p>
              <img src="/assets/selos/protetor-2.png" alt="" />
            </div>

            <h3>Protetor verde</h3>
            <div class="box-details">
              <p>
                Está preparado para se tornar um Protetor verde? Recicle 10kg
                e receba uma recompensa especial, como uma viagem
                eco-friendly ou um curso sobre sustentabilidade!"
              </p>
              <img src="/assets/selos/protetor-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="card card1">
        <h2 class="title">Herói da Comunidade</h2>
        <img src="/assets/selos/heroi-1.png" alt="" />
        <p class="summary">
          Dado a quem participa ativamente em diversos projetos voluntários,
          impactando positivamente a comunidade e o meio ambiente.
        </p>
        <div class="details" hidden>
          <div class="estilo">
            <h3>Voluntário Dedicado</h3>
            <div class="box-details">
              <p>
                Recicle pelo menos uma vez por semana durante um mês e
                desbloqueie descontos especiais em empresas parceiras e
                benefícios fiscais exclusivos!
              </p>
              <img src="/assets/selos/heroi-1.png" alt="" />
            </div>

            <h3>Defensor da Costa</h3>
            <div class="box-details">
              <p>
                Recicle todas as semanas por três meses seguidos e ganhe
                créditos de energia renovável e uma recompensa surpresa como
                agradecimento por seu compromisso com a sustentabilidade!
              </p>
              <img src="/assets/selos/heroi-2.png" alt="" />
            </div>

            <h3>Heroi da comunidade</h3>
            <div class="box-details">
              <p>
                Dado a aqueles que lideram eventos de limpeza costeira. Este
                selo prestigia uma liderança exemplar e o impacto positivo.
              </p>
              <img src="/assets/selos/heroi-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="card card2">
        <h2 class="title">Sentinela dos Mares</h2>
        <img src="/assets/selos/mar-2.png" alt="" />
        <p class="summary">
          Dado a quem monitora regularmente a qualidade das águas e reporta
          problemas ambientais, ajudando a manter os oceanos seguros e limpos.
        </p>
        <div class="details" hidden>
          <div class="estilo">
            <h3>Amigo dos Mares</h3>
            <div class="box-details">
              <p>
                Este selo é destinado àqueles que fazem contribuições regulares
                para iniciativas de limpeza e preservação do mar, mostrando um
                carinho especial pelos oceanos e uma vontade de fazer a
                diferença.
              </p>
              <img src="/assets/selos/mar-1.png" alt="" />
            </div>
            <h3>Embaixador Azul</h3>
            <div class="box-details">
              <p>
                Concedido a indivíduos que promovem a educação ambiental e
                sensibilizam as comunidades sobre a importância de preservar os
                oceanos. Este selo simboliza a liderança na defesa dos mares.
              </p>
              <img src="/assets/selos/mar-2.png" alt="" />
            </div>
            <h3>Sentinela do Mar</h3>
            <div class="box-details">
              <p>
                você precisa demonstrar um compromisso excepcional com a
                proteção dos oceanos. Isso inclui participar regularmente de
                pelo menos 20 eventos de limpeza marinha, liderar ou co-liderar
                5 projetos de conservação, e educar e mobilizar a comunidade.
              </p>
              <img src="/assets/selos/mar-3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="container">
      <div class="bola"></div>
      <span class="h2">Ganhe premios enquanto ajuda o meio ambiente</span>
      <div class="box">


        <h1>Benefícios dos Selos de Reconhecimento</h1>
        <p>Na <strong>ReciclaMar</strong>, valorizamos e recompensamos o compromisso de nossos participantes com a proteção do meio ambiente. Ao ganhar nossos selos de reconhecimento, você não apenas ajuda a preservar nossos oceanos, mas também se qualifica para uma série de benefícios exclusivos.</p>
        
        <h2>Recompensas por Pontuações</h2>
        
        <h3>Descontos em Empresas Parceiras</h3>
        <p>Ao conquistar nossos selos, você ganha acesso a descontos especiais em uma rede de empresas parceiras. Esses descontos são uma forma de agradecer por seu esforço contínuo e incentivar ainda mais suas práticas sustentáveis. Aproveite preços reduzidos em produtos e serviços que também promovem a sustentabilidade e o cuidado com o meio ambiente.</p>
        
        <h3>Benefícios Fiscais</h3>
        <p>Seus esforços ambientais também podem resultar em benefícios fiscais. Ao alcançar certos níveis de nossos selos, você pode se qualificar para deduções e incentivos fiscais. Esses benefícios são reconhecimentos formais de seu compromisso com práticas ecológicas e podem ajudar a reduzir sua carga tributária, tornando suas ações ainda mais valiosas.</p>
        
        <h3>Créditos de Energia Renovável</h3>
        <p>Ao reciclar e participar de atividades de conservação, você pode ganhar créditos de energia renovável. Esses créditos são uma forma inovadora de recompensar seu impacto positivo no ambiente. Eles podem ser usados para compensar o uso de energia não renovável em sua casa ou empresa, ajudando a reduzir sua pegada de carbono e promovendo um futuro mais sustentável.</p>
        
        <h2>Como Funciona?</h2>
        <ul>
            <li><strong>Participação e Pontuação:</strong> Cada vez que você recicla ou participa de eventos de limpeza, acumula pontos. Esses pontos contribuem para alcançar diferentes níveis de selos, como Protetor Verde, Herói da Comunidade e Sentinela do Mar.</li>
            <li><strong>Alcance de Metas:</strong> À medida que você atinge marcos significativos, como reciclar uma certa quantidade de itens ou participar regularmente de eventos, você recebe selos de reconhecimento.</li>
            <li><strong>Resgate de Benefícios:</strong> Com os selos conquistados, você pode resgatar os benefícios associados, como descontos, benefícios fiscais e créditos de energia.</li>
        </ul>
        
        <h2>Exemplos de Selos e Benefícios</h2>
        <p><span class="verde">Protetor Verde:</span> Ao alcançar o selo Protetor Verde Supremo, você pode obter grandes descontos em produtos eco-friendly e benefícios fiscais específicos para ações sustentáveis.</p>
        <p><span class="laranja">Herói da Comunidade:</span> Como Herói da Comunidade Supremo, além dos descontos, você pode ganhar créditos de energia renovável para sua residência ou organização.</p>
        <p><span class="azul">Sentinela do Mar:</span> Ao se tornar um Sentinela do Mar Supremo, você poderá usufruir de uma combinação de todos os benefícios, refletindo seu compromisso excepcional com a proteção dos oceanos.</p>
        
        <p>Convidamos você a se juntar a nós nessa jornada ecológica. Cada ação sua faz a diferença e, com nossos selos de reconhecimento, você pode ver seu impacto positivo se transformar em benefícios tangíveis e valiosos. Vamos juntos criar um futuro mais limpo e sustentável!</p>
    </div>
    </section>
  </body>
</html>
